@charset "UTF-8";

@font-face {
  font-family: "iconosprincipal";
  src:url("fonts/iconosprincipal.eot");
  src:url("fonts/iconosprincipal.eot?#iefix") format("embedded-opentype"),
    url("fonts/iconosprincipal.woff") format("woff"),
    url("fonts/iconosprincipal.ttf") format("truetype"),
    url("fonts/iconosprincipal.svg#iconosprincipal") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "iconosprincipal" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "iconosprincipal" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plane:before {
  content: "\62";
}
.icon-menu:before {
  content: "\61";
}
